# Colors vars
set -g @orange "#ffbd69"
set -g @overlay "#26233a"
set -g @black "#202040"
set -g @purple "#543864"
set -g @teal "#94b49f"
set -g @gold "#f7d716"
set -g @red "#f1948a"

# Components vars
set -g @session "#[bg=#{@orange} fg=#{@black} bold] #S "
set -g @user "#[bg=#{@overlay} fg=#{@orange} none] #(whoami) "
set -g @window-info "#[bg=default fg=#{@teal}] #I::#P"
set -g @window-format "#I:#W#F"

set -g @time "#[bg=#{@orange} fg=#{@black} bold] %H:%M:%S "
set -g @date "#[bg=#{@overlay} fg=#{@orange} none] %a %d %b "

set -gF status-interval 1
set -gF status-justify absolute-centre

set -gF message-command-style "bg=default fg=#{@black}"
set -gF message-style "bg=default fg=#{@orange}"

set -gF status-left "#{@session}#{@user}#{@window-info}"
set -gF status-left-length 150

set -gF status-right "#h #{@date}#{@time}"
set -gF status-right-length 150

set -gF status-style "bg=default fg=#{@teal}"

set -gF pane-active-border-style "bg=default fg=#{@gold}"
set -gF pane-border-style "bg=default fg=#{@black}"

set -gF window-status-format " #{@window-format} "
set -gF window-status-current-format " #{@window-format} "
set -gF window-status-activity-style "bg=#{@red} fg=#{@black} bold" # when something is wrong in window
set -gF window-status-current-style "bg=#{@orange} fg=#{@black} bold" # active window indicator
set -gF window-status-separator ""

set -gF clock-mode-style 24
set -gF clock-mode-colour "#{@orange}" # press <prefix> + t

set -gF mode-style "bg=#{@overlay} fg=#{@red}" # scoll mode indicator and selection

set -gF copy-mode-match-style "bg=#{@teal} fg=#{@black}"
set -gF copy-mode-current-match-style "bg=#{@red} fg=#{@black}"

set -gF display-panes-colour "#{@teal}"
set -gF display-panes-active-colour "#{@red}"
