source-file "${MYDOTFILES}/tmux/.tmux.theme.conf"
source-file "${MYDOTFILES}/tmux/.tmux.base-config.conf"
source-file "${MYDOTFILES}/tmux/.tmux.bindings.conf"

# unbind b and use a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
