# Remap <C-b> to <C-a>
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded!"

# Switch back and forth between two latest panes
bind -r - last-window
