source-file "${MYDOTFILES}/tmux/.tmux.theme.conf"

# set -g default-terminal "xterm-256color"

# Vim like navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
 
# unbind b and use a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g mouse on

# # Work in progress ############
# set-window-option -g mode-keys vi
