set -g default-terminal "screen-256color"
setw -g window-status-current-style fg='#283747',bg='#FEF9E7'
set -g status-style fg='#283747',bg='#E67E22' 

# Vim like navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g mouse on

# Work in progress ############
set-window-option -g mode-keys vi
